# Импортируем базовый класс для моделей из библиотеки Pydantic
from pydantic import BaseModel  # Pydantic используется для валидации данных и создания схем

# Определяем модель UserCreate для валидации данных при создании пользователя
class UserCreate(BaseModel):
    email: str  # Электронная почта пользователя, ожидается строка
    password: str  # Пароль пользователя, ожидается строка
    username: str  # Имя пользователя, ожидается строка, добавлено для схемы регистрации

# Определяем модель ChatRoomCreate для валидации данных при создании комнаты чата
class ChatRoomCreate(BaseModel):
    name: str  # Имя комнаты, ожидается строка
    owner_id: int  # Идентификатор владельца комнаты, ожидается целое число

# Определяем модель ChatRoomSearch для валидации данных при поиске комнаты чата
class ChatRoomSearch(BaseModel):
    name: str  # Имя комнаты, ожидается строка, используется для поиска

